CONFIG	     += console debug
HEADERS	     += ../aqp/kuhn_munkres.hpp
SOURCES	     += ../aqp/kuhn_munkres.cpp
HEADERS	     += ../aqp/alt_key.hpp
SOURCES	     += ../aqp/alt_key.cpp
HEADERS	     += ../aqp/aqp.hpp
SOURCES	     += ../aqp/aqp.cpp
INCLUDEPATH  += ../aqp
HEADERS	     += threadsafehash.hpp
HEADERS	     += global.hpp
HEADERS      += getmd5sthread.hpp
SOURCES	     += getmd5sthread.cpp
HEADERS      += mainwindow.hpp
SOURCES	     += mainwindow.cpp
SOURCES	     += main.cpp
TRANSLATIONS += findduplicates_en.ts
DEFINES	     += USE_CUSTOM_DIR_MODEL
QT += widgets #added for Qt5
